body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: 100vh;
}

header .container h4 {
  color: rgb(255, 255, 255);
  text-shadow: 1px 1px 4px black;
}

.home-link {
  text-decoration: none;
}

.home-link:active {
  text-decoration: none;
}

.container{
  display: block;
  width: 95%;
  max-width: 700px;
  margin:0 auto;
}

header {
  background-color: rgb(0, 153, 255);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  margin-left: 2em;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  text-decoration: underline;
  transition: 1s "text-decoration"  ease;
}
main {
  padding: 3.8em 0;
  height: auto;
}

main .container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2em;
}

main .cards {
  margin: 0 auto;
  width: 65%;
}

main .container .cards button {
  cursor: pointer;
  width: 75%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: none;
  padding: 2em 3em 2em 3em;
  border-radius: 5em;
  font-size: 0.8rem;
}

main .container .cards a {
  text-decoration: none;
}

footer {
  background-color: rgb(0, 153, 255);
  padding: 0.8em 0;
}

footer h4{
  text-align: center;
  font-weight: 100;
  letter-spacing: 3.5px;
  font-size: 0.6rem;
  color: white;
}



